/// 工厂构造函数
/**
 * 工厂方法：比如要创建很多个实例，但是我们只想保存一份缓存，而不是每次都去请求生成新的实例。当有人想使用一个实例的时候，就先去缓存中找，如果有就返回。
 */
/// 工厂构造函数 是由 factory 前缀开头的。看起来像普通的构造函数，但他们肯能没有初始化列表或者初始化形式参数。
/// 但是必须有一个返回一个对象的函数体。
/// 工厂构造函数 可以从缓存中返回对象，或者选择分配一个新的实例。
/// 它 甚至可以创建一个不同类的实例（或者从缓存或其他数据结构中查找）
/// 只要生成的对象符合当前类的接口，则一切都会按预期执行。
/// 通过这种方式，Dart解决了传统构造函数的一些典型缺点。