/**
 * 导出：拆分成多个库，或者给第三方提供API
 */

library ideApi;
// export 'libary_To_part/browsing.dart' show ClassBrowser;
// export 'package.dart' show PackageClass;

///导出指令 允许一个库使用来自其他命名空间的对象来填充扩充自己的导出命名空间
///
///通过show和hide进行合理的过滤，从而构建出一套整的API
///
///hide 的缺点：如果导出库添加了新成员时，可能会发生冲突。
///hide 的优势：第三方访问我们导出库得新成员是，我们不需要显式的更新我们的导出语句。


/**
 * 导入和导出是完全独立的。可以导出一个库，即使没有使用过这个库，才能使库能够聚合（拆分）多个API
 * 
 * 导出规则和导入、part一样
 * 导出使用的URI必须指向一个库，而且必须是不可变的没有使用插值的字符串字面凉。
 * 不能使用多个导出语句导出一个对象
 */






























































