/**
 * 钻石导入：从多个聚合性API导入时，可能会从不同的路径导入相同的对象，
 * 
 * 会发生警告，但是不会认为是一个错误。
 * 
 * 如果两个类中都引入了同一个类中的对象，当其中一个类改变了引用。就会导致程序无法运行。
 */

