/**
 * 函数类型
 * 子类型关系的方向是反转的，这种现象被称为逆变。
 * 函数f的每个类型为Ti的形式参数必须可以接收任意Si的子类型，因此Ti必须是Si的父类型
 * 
 * 如果T是S的子类，而Ti是Si的子类且i<1..n，那么Ft就是Fs的子类型。
 * 
 * 父类与子类可以相互赋值。
 * 
 * 如果T可以赋值给S并且Ti可以赋值给Si，那么Ft就是Fs的子类型。
 */

/**
 * 
 * 可选位置参数
 * 用方括号包裹[]
 * （T1,..,Tn,[Tn+1,...,Tn+k]）-> T
 * 子类型必须至少能够接收与父类型同样多的参数。
 * 子类型的参数并不需要都是必填参数。
 * 不返回类型的函数可以用void标注
 */

/**
 * 命名参数
 * 用大括号包裹{}，出现在位置参数之后。一个类型后面跟着它的名称
 * （T1,..,Tn,{Tx1 X1,...,Txk XK}）-> T
 * 命名参数总是可选的
 * 函数不能同时拥有可选位置参数和命名参数
 */
