main(List<String> args) {
  
}

/// 每个对象都是一个类的实例。
/// 一切皆对象，类也就是对象。类是对象，他们本身也是某个类的实例。
/// 类的类通常被叫做 元类
/// Dart 指定类的类型是 Type，但没有明确属于哪个类。
/// 
/**
 * 在一个典型的实现方式中，类可能是一个私有类 _Type 的实例。
 * _Type 自身的类 通常来说也就是 _Type ===> _Type 是自身的一个实例。
 * 这也就解决了 对类型可能进行的无穷无尽的追溯。
 * 即 对象 ac 是 C类 的一个实例，C类是 私有类_Type 的一个实例，_Type 是它自身的一个实例。
 */